<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chronological Timeline</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    body {
      margin: 0;
      padding: 0;
      background: rgb(230,230,230);

      color: rgb(50,50,50);
      font-family: 'Roboto', sans-serif;
    }

    /* ================ The Timeline ================ */

    .timeline {
      position: relative;
      width: 660px;
      margin: 0 auto;
      margin-top: 20px;
      padding: 1em 0;
      list-style-type: none;
    }

    .timeline:before {
      position: absolute;
      left: 50%;
      top: 0;
      content: ' ';
      display: block;
      width: 6px;
      height: 100%;
      margin-left: -3px;
      background: rgb(80,80,80);
      background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
      background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
      background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
      background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
      background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);

      z-index: 5;
    }

    .timeline li {
      padding: 1em 0;
    }

    .timeline li:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .direction-l {
      position: relative;
      width: 300px;
      float: left;
      text-align: right;
    }

    .direction-r {
      position: relative;
      width: 300px;
      float: right;
    }

    .flag-wrapper {
      position: relative;
      display: inline-block;

      text-align: center;
    }

    .flag {
      position: relative;
      display: block;
      background: rgb(248,248,248);
      padding: 6px 10px;
      border-radius: 5px;

      text-align: left;
    }

    .direction-l .flag {
      -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
      -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
      box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    }

    .direction-r .flag {
      -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
      -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
      box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    }

    .direction-l .flag:before,
    .direction-r .flag:before {
      position: absolute;
      top: 50%;
      right: -40px;
      content: ' ';
      display: block;
      width: 12px;
      height: 12px;
      margin-top: -10px;
      background: #fff;
      border-radius: 10px;
      border: 4px solid rgb(65, 99, 134);
      z-index: 10;
    }

    .direction-r .flag:before {
      left: -40px;
    }

    .direction-l .flag:after {
      content: "";
      position: absolute;
      left: 100%;
      top: 50%;
      height: 0;
      width: 0;
      margin-top: -8px;
      border: solid transparent;
      border-left-color: rgb(248,248,248);
      border-width: 8px;
      pointer-events: none;
    }

    .direction-r .flag:after {
      content: "";
      position: absolute;
      right: 100%;
      top: 50%;
      height: 0;
      width: 0;
      margin-top: -8px;
      border: solid transparent;
      border-right-color: rgb(248,248,248);
      border-width: 8px;
      pointer-events: none;
    }

    .time-wrapper {
      display: inline;

      line-height: 1em;
      font-size: 0.66666em;
      color: rgb(65, 99, 134);
      vertical-align: middle;
    }

    .direction-l .time-wrapper {
      float: left;
    }

    .direction-r .time-wrapper {
      float: right;
    }

    .time {
      display: inline-block;
      padding: 4px 6px;
      background: rgb(248,248,248);
    }

    .desc {
      margin: 1em 0.75em 0 0;

      font-size: 0.77777em;
      font-style: italic;
      line-height: 1.5em;
    }

    .direction-r .desc {
      margin: 1em 0 0 0.75em;
    }

    /* ================ Timeline Media Queries ================ */

    @media screen and (max-width: 660px) {

    .timeline {
     	width: 100%;
    	padding: 4em 0 1em 0;
    }

    .timeline li {
    	padding: 2em 0;
    }

    .direction-l,
    .direction-r {
    	float: none;
    	width: 100%;

    	text-align: center;
    }

    .flag-wrapper {
    	text-align: center;
    }

    .flag {
    	background: rgb(255,255,255);
    	z-index: 15;
    }

    .direction-l .flag:before,
    .direction-r .flag:before {
      position: absolute;
      top: -30px;
    	left: 50%;
    	content: ' ';
    	display: block;
    	width: 12px;
    	height: 12px;
    	margin-left: -9px;
    	background: #fff;
    	border-radius: 10px;
    	border: 4px solid rgb(65, 99, 134);
    	z-index: 10;
    }

    .direction-l .flag:after,
    .direction-r .flag:after {
    	content: "";
    	position: absolute;
    	left: 50%;
    	top: -8px;
    	height: 0;
    	width: 0;
    	margin-left: -8px;
    	border: solid transparent;
    	border-bottom-color: rgb(65, 99, 134);
    	border-width: 8px;
    	pointer-events: none;
    }

    .time-wrapper {
    	display: block;
    	position: relative;
    	margin: 4px 0 0 0;
    	z-index: 14;
    }

    .direction-l .time-wrapper {
    	float: none;
    }

    .direction-r .time-wrapper {
    	float: none;
    }

    .desc {
    	position: relative;
    	margin: 1em 0 0 0;
    	padding: 1em;
    	background: rgb(245,245,245);
    	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    	box-shadow: 0 0 1px rgba(0,0,0,0.20);

      z-index: 15;
    }

    .direction-l .desc,
    .direction-r .desc {
    	position: relative;
    	margin: 1em 1em 0 1em;
    	padding: 1em;

      z-index: 15;
    }

    }

    @media screen and (min-width: 400px ?? max-width: 660px) {

    .direction-l .desc,
    .direction-r .desc {
    	margin: 1em 4em 0 4em;
    }

    }

    #ULM {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2c3e50;
    }

    .LIM {
        float: left;
    }

    .LIM a {
        display: block;
        color: #ecf0f1;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .LIM a:hover {
        background-color: #111;
    }
    </style>
    <style media="screen">
    footer{
      background: #bcc3c6;
        width: 100%;
        height: 50px;
        text-align: center;
    }
    #heroPF {
    text-align: center;
    color: rgb(150, 150, 150);
    padding-top: 15px;
}
.MadeByA {
    color: #333;
    text-decoration: none;
}
li a {
    display: block;
    color: #ecf0f1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #25303c;
}
    </style>
  </head>
  <body>
    <ul id="ULM">
      <li class="LIM"><a href="index.html">The First Bulgarian Empire</a></li>
      <li class="LIM"><a href="timeline.html">Timeline</a></li>
      <li style="float:right; background-color: rgba(100, 149, 237, 0.47);"><a href="https://carranballacviceduau-my.sharepoint.com/personal/dun0014_carranballac_vic_edu_au/_layouts/15/guestaccess.aspx?docid=0d67feb372b2b4459a7fa512974a7d697&authkey=AYyfwpBHohGx9tb_wl397To&e=a6ac0bf5b11c454bbcb264b88b89f523" target="_blank">WordDoc</a></li>
    </ul>
  <!-- The Timeline -->

  <ul class="timeline">

  	<!-- Item 1 -->
  	<li>
  		<div class="direction-r">
  			<div class="flag-wrapper">
  				<span class="flag">Battle of Byzantine and the arrival of Khan Asparukh</span>
  				<span class="time-wrapper"><span class="time">681 C.E</span></span>
  			</div>
  			<div class="desc">My current employment. Way better than the position before!</div>
  		</div>
  	</li>

  	<!-- Item 2 -->
  	<li>
  		<div class="direction-l">
  			<div class="flag-wrapper">
  				<span class="flag">Christianization of Bulgaria</span>
  				<span class="time-wrapper"><span class="time">864 C.E</span></span>
  			</div>
  			<div class="desc">The Christianization of Bulgaria was the process by which 9th-century medieval Bulgaria converted to Christianity</div>
  		</div>
  	</li>

  	<!-- Item 3 -->
  	<li>
  		<div class="direction-r">
  			<div class="flag-wrapper">
  				<span class="flag">Adoption of Old Bulgarian bras a national language</span>
  				<span class="time-wrapper"><span class="time">893 C.E</span></span>
  			</div>
  			<div class="desc">Old Bulgarian becomes a national language along aside Proto-Slavic, Byzantine/Roman, Greek and Bulga language.</div>
  		</div>
  	</li>
    <!-- Item 4 -->
    <li>
      <div class="direction-l">
        <div class="flag-wrapper">
          <span class="flag">Simeon I assumed the role of Tsar (Emperor)</span>
          <span class="time-wrapper"><span class="time">893 C.E</span></span>
        </div>
        <div class="desc">Simeon Veliki ruled over Bulgaria from 893 to 927 C.E Simeon's successful campaigns against the Byzantines, Magyars and Serbs led Bulgaria to its greatest territorial expansion ever. The Tsar was born in 864 and pasted in 27 May 927 Preslav, Bulgaria of heart failure. During his reign Bulgaria spread over a territory between the Aegean, the Adriatic and the Black Sea which are all areas of the Mediterranean sea. Not only did Bulgaria spread its territory but also became a Christian state. Simeon</div>
      </div>
    </li>
  </ul>
  <footer>  <p id="heroPF">By <a class="MadeByA" href="#">Adrian</a> &  <a class="MadeByA" href="#">Joshua.D</a></p>
  </footer>
  </body>
</html>
